# Architecture-Model

./: Architecture-Model.sln  Dockerfile  azure-pipelines.yml
Architecture-Model/: Architecture-Model.csproj  DockerCommands.txt  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Architecture-Model/ClientApp/: package-lock.json  package.json
Architecture-Model/ClientApp/public/: index.html  manifest.json
Architecture-Model/ClientApp/src/: App.js
Architecture-Model/ClientApp/src/authentication/: login.js
Architecture-Model/ClientApp/src/components/: FetchData.js  Home.js  NavMenu.js
Architecture-Model/Controllers/: LoginController.cs  WeatherForecastController.cs
Architecture-Model/Properties/: launchSettings.json
Model.BusinessLogic/: Model.BusinessLogic.csproj
Model.DataAccess/: EF-Commands.txt  Model.DataAccess.csproj
Model.DataAccess/DatabaseContext/: ModelArchContext.cs  UnitOfWork.cs
Model.DataAccess/Migrations/: 20200502180532_InitialCreate.Designer.cs  20200502180532_InitialCreate.cs  ModelArchContextFactory.cs  ModelArchContextModelSnapshot.cs
Model.DataAccess/Models/: ApplicationUser.cs  Channel.cs
Model.DataAccess/Repositories/: ChannelRepository.cs  GenericRepository.cs  RepositoryGenerator.tt  T4Helper.ttinclude
PrimeService/: PrimeService.cs
PrimeService.Tests/: PrimeService.Tests.csproj  PrimeService_IsPrimeShould.cs
WebApi/: Startup.cs  appsettings.json
WebApi/ClientApp/: package-lock.json  package.json
WebApi/ClientApp/src/: setupTests.js
WebApi/ClientApp/src/components/: NavMenu.js
WebApi/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
WebApi/Controllers/: OidcConfigurationController.cs
WebApi/Data/: ApplicationDbContext.cs
WebApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Models/: ApplicationUser.cs
WebApi/Pages/Shared/: _LoginPartial.cshtml
WebApi/Properties/: launchSettings.json
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
